"""Added location model

Revision ID: e4a918fffe5c
Revises: 7fffdd1c3adf
Create Date: 2020-10-21 21:35:26.911302

"""
import geoalchemy2
import sqlalchemy_utc
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e4a918fffe5c'
down_revision = '7fffdd1c3adf'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('location',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created', sqlalchemy_utc.sqltypes.UtcDateTime(timezone=True), nullable=True),
    sa.Column('userUid', sa.String(length=255), nullable=True),
    sa.Column('location', geoalchemy2.types.Geometry(geometry_type='POINT', srid=4326, from_text='ST_GeomFromEWKT', name='geometry'), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_location_userUid'), 'location', ['userUid'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_location_userUid'), table_name='location')
    op.drop_table('location')
    # ### end Alembic commands ###
